# CleanArchitectureGRPC

./: .gitignore.txt  CleanArchitectureGRPC.sln  README.md
CleanArchitectureGRPC.API/: CleanArchitectureGRPC.API.csproj  Program.cs  Startup.cs
CleanArchitectureGRPC.API/Properties/: launchSettings.json
CleanArchitectureGRPC.API/Protos/: greet.proto
CleanArchitectureGRPC.API/RemoteProcedures/: GreeterRemoteProcedure.cs
CleanArchitectureGRPC.API/Services/: GreeterService.cs
CleanArchitectureGRPC.Api/Protos/Greet/: greetService.proto  helloReply.proto
CleanArchitectureGRPC.Application/: CleanArchitectureGRPC.Application.csproj
CleanArchitectureGRPC.Application/Interfaces/: IGreetingService.cs
CleanArchitectureGRPC.Application/Services/: GreetingService.cs
CleanArchitectureGRPC.Client/: CleanArchitectureGRPC.Client.csproj  Program.cs
CleanArchitectureGRPC.Domain/: Class1.cs
CleanArchitectureGRPC.Infrastructure/: Class1.cs  CleanArchitectureGRPC.Infrastructure.csproj
CleanArchitectureGRPC.Tests/: CleanArchitectureGRPC.IntegrationTests.csproj  CleanArchitectureGRPC.Tests.csproj  GreeterIntegrationTests.cs
CleanArchitectureGRPC.Tests/IntegrationTests/: GreeterIntegrationTests.cs
CleanArchitectureGRPC.Tests/UnitTests/: GreeterServiceTests.cs
CleanArhitectureGRPC.UnitTests/: CleanArhitectureGRPC.UnitTests.csproj  GreeterUnitTests.cs
