<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureGRPC.Application\CleanArchitectureGRPC.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureGRPC.Domain\CleanArchitectureGRPC.Domain.csproj" />
  </ItemGroup>

</Project>
